{
  "title": "Config",
  "description": "Configuration settings for an application or service",
  "keywords": [
    "config",
    "configuration",
    "settings",
    "options",
    "preferences",
    "parameters"
  ],
  "aliases": [
    "configuration",
    "settings",
    "options"
  ],
  "variants": [
    "outline",
    "fill",
    "duotone"
  ]
}
